[pytest]
minversion = 8.0
testpaths =
    xrtpy
    docs
xfail_strict = true
norecursedirs =
    build
    docs/_build
    examples
    auto_examples
doctest_plus = enabled
doctest_optionflags =
    NORMALIZE_WHITESPACE
    FLOAT_CMP
    ELLIPSIS
    IGNORE_EXCEPTION_DETAIL
addopts =
    --doctest-rst
    -p no:unraisableexception
    -p no:theadexception
    --arraydiff
    --doctest-ignore-import-errors
    --doctest-continue-on-failure
