[metadata]
name = xrtpy
author = Joy Velasquez
author_email = joy.velasquez@cfa.harvard.edu
license = BSD 2-clause
license_file = LICENSE
url = https://github.com/HinodeXRT/xrtpy
description = xrtpy is Python package for analyzing data from the X-Ray Telescope instrument onboard the Hinode spacecraft.
long_description = file: README.md
edit_on_github = True
github_project =
keywords = solar physics
classifiers =
    Development Status :: 1 - Planning
    Topic :: Scientific/Engineering :: Physics
    Topic :: Scientific/Engineering :: Astronomy
    Intended Audience :: Science/Research
    License :: OSI Approved :: BSD License
    Operating System :: OS Independent
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: Implementation :: CPython

[options]
zip_safe = False
packages = find:
python_requires = >=3.7
setup_requires = setuptools_scm
install_requires =
    numpy >= 1.17
    astropy >= 4.2
    sunpy >= 2.0

[options.extras_require]
all =
test =
    pytest
    pytest-doctestplus
    pytest-cov
docs =
    sphinx <= 2.4.4
    sphinx-automodapi

[options.package_data]
xrtpy = data/*

[tool:pytest]
minversion = 5.1
testpaths = "xrtpy" "docs"
norecursedirs = "build" "docs/_build" "examples" "auto_examples"
doctest_optionflags =
    NORMALIZE_WHITESPACE
    ELLIPSIS
    NUMBER
addopts = --doctest-modules --doctest-continue-on-failure --ignore=docs/conf.py
filterwarnings =
    ignore:.*Creating a LegacyVersion.*:DeprecationWarning
looponfailroots =
    xrtpy

[coverage:run]
omit =
  xrtpy/__init*
  xrtpy/conftest.py
  xrtpy/*setup_package*
  xrtpy/tests/*
  xrtpy/*/tests/*
  xrtpy/extern/*
  xrtpy/version*
  */xrtpy/__init*
  */xrtpy/conftest.py
  */xrtpy/*setup_package*
  */xrtpy/tests/*
  */xrtpy/*/tests/*
  */xrtpy/extern/*
  */xrtpy/version*

[coverage:report]
exclude_lines =
  # Have to re-enable the standard pragma
  pragma: no cover
  # Don't complain about packages we have installed
  except ImportError
  # Don't complain about script hooks
  def main\(.*\):
  # Ignore branches that don't pertain to this version of Python
  pragma: py{ignore_python_version}
  # Don't complain about IPython completion helper
  def _ipython_key_completions_

[flake8]
convention = numpy
extend-ignore =
    D105,
    D107,
    D202,
    D205,
    D302,
    D400,
    D403,
    E203,
    E501,
    E731,
    F401,
    F405,
    W605,
    RST210,
    RST213,
    RST306
exclude =
    extern,
    sphinx,
    *test*,
    *parsetab.py,
    conftest.py,
    docs/conf.py,
    setup.py,
    .jupyter

