[tox]
envlist = clean,py38,build_docs
isolated_build = True
indexserver =
    NIGHTLY = https://pypi.anaconda.org/scipy-wheels-nightly/simple

[testenv]
whitelist_externals=
    /bin/bash
    /usr/bin/bash
setenv =
    MPLBACKEND = agg
    COLUMNS = 180
    PYTEST_COMMAND = pytest --pyargs xrtpy
extras = tests
deps =
    astropydev: git+https://github.com/astropy/astropy
    numpydev: git+https://github.com/numpy/numpy
    sphinxdev: git+https://github.com/sphinx-doc/sphinx
    sunpydev: git+https://github.com/sunpy/sunpy
    cov: pytest-cov
    pytest-github-actions-annotate-failures
commands =
    all: {env:PYTEST_COMMAND} {posargs}
    cov-all: {env:PYTEST_COMMAND} {posargs} --cov=xrtpy --cov-report=xml --cov-config={toxinidir}{/}setup.cfg --cov-append --cov-report xml:coverage.xml

description =
    run tests
    astropydev: with the git main version of astropy
    numpydev: with the git main version of numpy
    sphinxdev: with the development version of sphinx
    sunpydev: with the git main version of sunpy
    minimal: with minimal versions of dependencies
    cov: with code coverage

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:build_docs]
deps =
  jinja2 < 3.1
  docutils < 0.18
changedir = {toxinidir}
extras = docs
setenv =
    HOME = {envtmpdir}
commands = sphinx-build docs docs{/}_build{/}html -W --keep-going -b html {posargs}

[testenv:build_docs_no_examples]
deps =
  jinja2 < 3.1
  docutils < 0.18
changedir = {toxinidir}
extras = docs
setenv =
    HOME = {envtmpdir}
commands = sphinx-build -D nbsphinx_execute='never' docs docs{/}_build{/}html -b html {posargs}

[testenv:build_docs_nitpicky]
deps =
  jinja2 < 3.1
  docutils < 0.18
changedir = {toxinidir}
extras = docs
setenv =
    HOME = {envtmpdir}
commands = sphinx-build docs docs{/}_build{/}html -W -n --keep-going -b html {posargs}

# This env tests minimal versions of each dependency.
[testenv:py38-all-minimal]
basepython = python3.8
extras =
deps =
  pytest-cov
  numpy==1.20.0
  astropy==4.3.1
  pytest==6.2.4
  sunpy==2.0
  pillow

setenv =
    PYTEST_COMMAND = pytest --pyargs xrtpy --durations=25 {toxinidir}{/}docs --ignore={toxinidir}{/}docs{/}conf.py

[testenv:linters]
deps =
  dlint
  flake8
  flake8-absolute-import
  flake8-rst-docstrings
  flake8-use-fstring
  pydocstyle
  pygments
commands =
  flake8 --bug-report
  flake8 {toxinidir}{/}xrtpy --count --show-source --statistics

[testenv:py38-minimal-pypi-import]
basepython = python3.8
extras =
deps =
commands = python -c 'import xrtpy'

[testenv:codespell]
deps =
  codespell
commands =
  codespell .
