[tox]
envlist = clean,py38,build_docs
isolated_build = True

[testenv]
whitelist_externals=
    /bin/bash
    /usr/bin/bash
setenv =
    MPLBACKEND = agg
    COLUMNS = 180
    PYTEST_COMMAND = pytest --pyargs xrtpy --durations=25 {toxinidir}{/}docs --ignore={toxinidir}{/}docs{/}conf.py
extras = tests
deps =
    astropydev: git+https://github.com/astropy/astropy
    numpydev: git+https://github.com/numpy/numpy
    sphinxdev: git+https://github.com/sphinx-doc/sphinx
    sunpydev: git+https://github.com/sunpy/sunpy
    cov: pytest-cov
    pytest-github-actions-annotate-failures
commands =
    cov: {env:PYTEST_COMMAND} {posargs} --cov=xrtpy --cov-report=xml --cov-config={toxinidir}{/}setup.cfg --cov-append --cov-report xml:coverage.xml

description =
    run tests
    astropydev: with the development version of astropy
    numpydev: with the development version of numpy
    sphinxdev: with the development version of Sphinx
    sunpydev: with the development version of sunpy
    minimal: with minimal versions of dependencies
    cov: with code coverage

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:build_docs]
changedir = {toxinidir}
extras = docs
setenv =
    HOME = {envtmpdir}
commands = sphinx-build docs docs{/}_build{/}html -W -n --keep-going -b html {posargs}

# This env tests minimal versions of each dependency.
[testenv:py38-minimal]
basepython = python3.8
extras =
deps =
  pytest-cov
  numpy==1.19.0
  astropy==4.2
  pytest==6.2.4
  sunpy==2.0
  pillow

setenv =
    PYTEST_COMMAND = pytest --pyargs xrtpy --durations=25 {toxinidir}{/}docs --ignore={toxinidir}{/}docs{/}conf.py

[testenv:linters]
deps =
    flake8
    flake8-absolute-import
    pydocstyle
    flake8-rst-docstrings
    flake8-use-fstring
    pygments
    dlint
commands =
    flake8 --bug-report
    flake8 {toxinidir}{/}xrtpy --count --show-source --statistics

[testenv:py38-minimal-pypi-import]
basepython = python3.8
extras =
deps =
commands = python -c 'import xrtpy'
